<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tza-dC-zZv">
            <objects>
                <viewController storyboardIdentifier="ChatsViewController" id="YWO-Ih-Rj4" customClass="ChatsViewController" customModule="eChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3e-sd-eky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-rQ-hNy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="3rS-QJ-moq" customClass="RecentChatsTableViewCell" customModule="eChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rS-QJ-moq" id="slA-P3-DMN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-MG-2EG">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9Qh-EJ-EBb"/>
                                                        <constraint firstAttribute="width" constant="80" id="Zyl-P8-13G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-La-LvR">
                                                    <rect key="frame" x="96" y="20" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xrZ-ah-ZtM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the last message that has been sent to user." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-0z-h9u">
                                                    <rect key="frame" x="96" y="47.5" width="200" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="zGA-2y-xbI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-ks-Bq9">
                                                    <rect key="frame" x="253" y="21" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="aT8-3U-7JT"/>
                                                        <constraint firstAttribute="height" constant="21" id="fgd-3W-SaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78b-LU-nlb">
                                                    <rect key="frame" x="304" y="61.5" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-zI-541">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4YN-zQ-Xkz"/>
                                                                <constraint firstAttribute="width" constant="30" id="6lH-4y-5CD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mTC-zI-541" firstAttribute="centerX" secondItem="78b-LU-nlb" secondAttribute="centerX" id="6N2-BB-wm5"/>
                                                        <constraint firstAttribute="width" constant="30" id="84R-v6-yFa"/>
                                                        <constraint firstAttribute="height" constant="30" id="Fsn-hF-GwD"/>
                                                        <constraint firstItem="mTC-zI-541" firstAttribute="centerY" secondItem="78b-LU-nlb" secondAttribute="centerY" id="zTq-sq-hhM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xiA-ks-Bq9" firstAttribute="leading" secondItem="gVH-La-LvR" secondAttribute="trailing" constant="8" id="CZf-Zh-9Aa"/>
                                                <constraint firstAttribute="bottom" secondItem="ms0-0z-h9u" secondAttribute="bottom" constant="8" id="LkU-zI-kY8"/>
                                                <constraint firstItem="78b-LU-nlb" firstAttribute="leading" secondItem="ms0-0z-h9u" secondAttribute="trailing" constant="8" id="MBz-eA-yql"/>
                                                <constraint firstItem="ms0-0z-h9u" firstAttribute="leading" secondItem="IsN-MG-2EG" secondAttribute="trailing" constant="8" id="Y4m-ZH-XJC"/>
                                                <constraint firstItem="xiA-ks-Bq9" firstAttribute="trailing" secondItem="slA-P3-DMN" secondAttribute="trailingMargin" constant="5" id="Y50-4j-CRt"/>
                                                <constraint firstItem="gVH-La-LvR" firstAttribute="leading" secondItem="IsN-MG-2EG" secondAttribute="trailing" constant="8" id="ZqN-ii-snm"/>
                                                <constraint firstAttribute="trailing" secondItem="78b-LU-nlb" secondAttribute="trailing" constant="8" id="aJ2-rC-sXv"/>
                                                <constraint firstItem="xiA-ks-Bq9" firstAttribute="top" secondItem="slA-P3-DMN" secondAttribute="topMargin" constant="10" id="eW5-B1-2dh"/>
                                                <constraint firstItem="IsN-MG-2EG" firstAttribute="leading" secondItem="slA-P3-DMN" secondAttribute="leading" constant="8" id="lML-Ct-RyO"/>
                                                <constraint firstItem="gVH-La-LvR" firstAttribute="top" secondItem="slA-P3-DMN" secondAttribute="top" constant="20" id="uSb-77-qhM"/>
                                                <constraint firstAttribute="bottom" secondItem="78b-LU-nlb" secondAttribute="bottom" constant="8" id="vC7-2Q-lhO"/>
                                                <constraint firstItem="IsN-MG-2EG" firstAttribute="centerY" secondItem="slA-P3-DMN" secondAttribute="centerY" id="ybE-Mo-0Se"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="IsN-MG-2EG" id="g2D-nY-f5R"/>
                                            <outlet property="dateLabel" destination="xiA-ks-Bq9" id="zbh-A9-slV"/>
                                            <outlet property="fullNameLabel" destination="gVH-La-LvR" id="m1a-zk-RWJ"/>
                                            <outlet property="lastMessageLabel" destination="ms0-0z-h9u" id="7GL-0U-eew"/>
                                            <outlet property="messageCounterBackgroundView" destination="78b-LU-nlb" id="rIo-Pf-d2x"/>
                                            <outlet property="messageCounterLabel" destination="mTC-zI-541" id="a4U-Os-9AS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YWO-Ih-Rj4" id="Cif-In-8hr"/>
                                    <outlet property="delegate" destination="YWO-Ih-Rj4" id="2df-XB-52t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2Y-rQ-hNy" firstAttribute="bottom" secondItem="oKt-mL-mOg" secondAttribute="bottom" id="73k-Wc-Jp5"/>
                            <constraint firstItem="s2Y-rQ-hNy" firstAttribute="top" secondItem="oKt-mL-mOg" secondAttribute="top" id="I1g-f5-W3F"/>
                            <constraint firstItem="s2Y-rQ-hNy" firstAttribute="leading" secondItem="oKt-mL-mOg" secondAttribute="leading" id="ZVk-5i-lgj"/>
                            <constraint firstItem="s2Y-rQ-hNy" firstAttribute="trailing" secondItem="oKt-mL-mOg" secondAttribute="trailing" id="hhd-rn-ymq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKt-mL-mOg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="eEi-Lm-PDe">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="BjW-su-t0U">
                            <connections>
                                <action selector="createNewChatButton:" destination="YWO-Ih-Rj4" id="IEU-tS-mLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s2Y-rQ-hNy" id="sQP-wt-0yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOg-O9-hHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="-525.78710644677665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QF3-qw-R9R">
            <objects>
                <tabBarController storyboardIdentifier="mainApp" id="BZH-9c-nGi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v3J-Mg-yjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjJ-cl-NnZ" kind="relationship" relationship="viewControllers" id="y6U-3R-Jjt"/>
                        <segue destination="YxY-FU-Pam" kind="relationship" relationship="viewControllers" id="vd1-Gh-3my"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKX-xe-s73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-174"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LIx-aa-O3L">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="OcJ-Pu-upc" customClass="SettingsTableViewController" customModule="eChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zzp-Z7-zGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DsJ-QS-pWz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JtF-lM-kyE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtF-lM-kyE" id="p1o-Tb-F4m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tdc-gZ-KZn">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdc-gZ-KZn" id="Rdm-1P-aTw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-RX-sTu">
                                                    <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="OcJ-Pu-upc" eventType="touchUpInside" id="IYv-ox-QGd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yvh-RX-sTu" secondAttribute="trailing" constant="16" id="AAy-HN-NOg"/>
                                                <constraint firstItem="Yvh-RX-sTu" firstAttribute="centerY" secondItem="Rdm-1P-aTw" secondAttribute="centerY" id="D1Z-Wi-7AB"/>
                                                <constraint firstItem="Yvh-RX-sTu" firstAttribute="leading" secondItem="Rdm-1P-aTw" secondAttribute="leading" constant="16" id="EG9-Ql-44D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rm4-jL-ade">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rm4-jL-ade" id="N4a-d0-Lga">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OcJ-Pu-upc" id="2uo-2t-so9"/>
                            <outlet property="delegate" destination="OcJ-Pu-upc" id="vlH-sV-vD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="OOU-wY-zux"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdN-Ze-C1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="161"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H9r-Dv-uj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxY-FU-Pam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="dvg-9I-OrN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBv-QL-xGS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OcJ-Pu-upc" kind="relationship" relationship="rootViewController" id="kS9-0j-nYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtm-Qd-9AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="161"/>
        </scene>
        <!--Chats-->
        <scene sceneID="fJK-HD-IAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KjJ-cl-NnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="aeb-PV-f5c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yN-oL-wBj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWO-Ih-Rj4" kind="relationship" relationship="rootViewController" id="fVd-vd-D4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSV-JC-t8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="chat" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
