<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="nd7-2J-FJb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrL-Wv-Hgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="UsersTableViewController" id="g3P-hg-zri" customClass="UsersTableViewController" customModule="eChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJd-Pd-3M8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3a5-SK-RVG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-sL-CtS">
                                    <rect key="frame" x="8" y="21" width="359" height="29"/>
                                    <segments>
                                        <segment title="City"/>
                                        <segment title="Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="g3P-hg-zri" eventType="valueChanged" id="l4d-B5-J2a"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SSm-sL-CtS" secondAttribute="trailing" constant="8" id="6eK-Tb-tj7"/>
                                <constraint firstAttribute="bottom" secondItem="SSm-sL-CtS" secondAttribute="bottom" constant="4" id="FXN-eu-UaB"/>
                                <constraint firstItem="SSm-sL-CtS" firstAttribute="leading" secondItem="3a5-SK-RVG" secondAttribute="leading" constant="8" id="man-vB-ucN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="C5G-yO-U8W" customClass="UserTableViewCell" customModule="eChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5G-yO-U8W" id="NwA-aR-DQL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-rO-0qZ">
                                            <rect key="frame" x="76" y="29.5" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-kO-AWi">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ohU-Dm-Gul"/>
                                                <constraint firstAttribute="width" constant="60" id="w71-wC-jz7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bb6-rO-0qZ" firstAttribute="trailing" secondItem="NwA-aR-DQL" secondAttribute="trailingMargin" id="7q1-XR-FRD"/>
                                        <constraint firstItem="bb6-rO-0qZ" firstAttribute="leading" secondItem="ewF-kO-AWi" secondAttribute="trailing" constant="8" id="Brd-71-YWS"/>
                                        <constraint firstItem="bb6-rO-0qZ" firstAttribute="centerY" secondItem="NwA-aR-DQL" secondAttribute="centerY" id="EP6-zh-WrY"/>
                                        <constraint firstItem="ewF-kO-AWi" firstAttribute="centerY" secondItem="NwA-aR-DQL" secondAttribute="centerY" id="G7h-nO-Slh"/>
                                        <constraint firstItem="ewF-kO-AWi" firstAttribute="leading" secondItem="NwA-aR-DQL" secondAttribute="leading" constant="8" id="LuZ-df-tDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="ewF-kO-AWi" id="aHu-Me-GAA"/>
                                    <outlet property="fullNameLabel" destination="bb6-rO-0qZ" id="f7C-29-KMF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g3P-hg-zri" id="EYi-f9-gRo"/>
                            <outlet property="delegate" destination="g3P-hg-zri" id="sZu-XK-3OP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="SSm-sL-CtS" id="9JU-1N-adS"/>
                        <outlet property="headerView" destination="3a5-SK-RVG" id="cXJ-B1-k7n"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-198" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
    </resources>
</document>
