<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="jxv-xO-s0H">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="XD4-Wt-aNU" customClass="ProfileViewController" customModule="eChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FT-ZV-LAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-Uv-MTR">
                                <rect key="frame" x="0.0" y="97" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-9e-t4c">
                                        <rect key="frame" x="122.5" y="20" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EXc-0n-lDQ"/>
                                            <constraint firstAttribute="width" constant="128" id="hnb-2N-gxE"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-qF-uSL">
                                        <rect key="frame" x="15" y="178" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="DjG-4e-qv3"/>
                                            <constraint firstAttribute="height" constant="40" id="Y4j-ny-vHB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-FF-8fS">
                                        <rect key="frame" x="15" y="233" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gKA-hv-24i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-Ui-Yyb">
                                        <rect key="frame" x="15" y="288" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vop-DX-2Q6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-Mh-k3Q">
                                        <rect key="frame" x="15" y="343" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dJ5-Tk-WVm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-9M-JuJ">
                                        <rect key="frame" x="15" y="398" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zgH-bY-A9I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qz8-FF-8fS" firstAttribute="top" secondItem="eDC-qF-uSL" secondAttribute="bottom" constant="15" id="07D-if-spw"/>
                                    <constraint firstItem="qz8-FF-8fS" firstAttribute="trailing" secondItem="hJ2-Ui-Yyb" secondAttribute="trailing" id="1DA-gj-UpA"/>
                                    <constraint firstAttribute="trailing" secondItem="eDC-qF-uSL" secondAttribute="trailing" constant="12" id="4a8-DH-q6r"/>
                                    <constraint firstItem="GwC-Mh-k3Q" firstAttribute="leading" secondItem="x6v-9M-JuJ" secondAttribute="leading" id="79X-th-v8n"/>
                                    <constraint firstItem="3Cm-9e-t4c" firstAttribute="centerX" secondItem="eDC-qF-uSL" secondAttribute="centerX" id="BVP-GW-L9e"/>
                                    <constraint firstItem="3Cm-9e-t4c" firstAttribute="top" secondItem="xQ1-Uv-MTR" secondAttribute="top" constant="20" id="Des-GF-aUK"/>
                                    <constraint firstItem="eDC-qF-uSL" firstAttribute="top" secondItem="3Cm-9e-t4c" secondAttribute="bottom" constant="30" id="T5Y-wF-Syg"/>
                                    <constraint firstItem="x6v-9M-JuJ" firstAttribute="top" secondItem="GwC-Mh-k3Q" secondAttribute="bottom" constant="15" id="Uft-1o-TmG"/>
                                    <constraint firstAttribute="bottom" secondItem="x6v-9M-JuJ" secondAttribute="bottom" constant="20" id="cHf-e3-6Nk"/>
                                    <constraint firstItem="GwC-Mh-k3Q" firstAttribute="trailing" secondItem="x6v-9M-JuJ" secondAttribute="trailing" id="l19-Ur-Cvn"/>
                                    <constraint firstItem="hJ2-Ui-Yyb" firstAttribute="trailing" secondItem="GwC-Mh-k3Q" secondAttribute="trailing" id="nT3-CI-lw3"/>
                                    <constraint firstItem="eDC-qF-uSL" firstAttribute="trailing" secondItem="qz8-FF-8fS" secondAttribute="trailing" id="ovm-MY-Igb"/>
                                    <constraint firstItem="eDC-qF-uSL" firstAttribute="leading" secondItem="qz8-FF-8fS" secondAttribute="leading" id="qdJ-zZ-kxX"/>
                                    <constraint firstItem="qz8-FF-8fS" firstAttribute="leading" secondItem="hJ2-Ui-Yyb" secondAttribute="leading" id="rPe-u9-zTw"/>
                                    <constraint firstItem="hJ2-Ui-Yyb" firstAttribute="leading" secondItem="GwC-Mh-k3Q" secondAttribute="leading" id="s7a-TT-hjq"/>
                                    <constraint firstItem="eDC-qF-uSL" firstAttribute="leading" secondItem="xQ1-Uv-MTR" secondAttribute="leading" constant="15" id="wgs-Up-X8p"/>
                                    <constraint firstItem="hJ2-Ui-Yyb" firstAttribute="top" secondItem="qz8-FF-8fS" secondAttribute="bottom" constant="15" id="y4l-ip-1tI"/>
                                    <constraint firstItem="GwC-Mh-k3Q" firstAttribute="top" secondItem="hJ2-Ui-Yyb" secondAttribute="bottom" constant="15" id="y7O-dD-CT5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-Yd-Uel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-cE-8s8">
                                        <rect key="frame" x="318" y="43" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="XD4-Wt-aNU" eventType="touchUpInside" id="bGY-bT-AOl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-C2-Y5C">
                                        <rect key="frame" x="16" y="43" width="53" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancellButtonPressed:" destination="XD4-Wt-aNU" eventType="touchUpInside" id="71J-jH-jUN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-U8-Eu6">
                                        <rect key="frame" x="147" y="44" width="81" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96570577447069295" green="0.96865967184339341" blue="0.97752136396149458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="F6J-C2-Y5C" firstAttribute="leading" secondItem="wjx-Yd-Uel" secondAttribute="leading" constant="16" id="Bmc-7Z-wkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5HM-cE-8s8" secondAttribute="bottom" id="J0b-Ab-M0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="F6J-C2-Y5C" secondAttribute="bottom" id="Oit-w3-HUb"/>
                                    <constraint firstItem="EiW-U8-Eu6" firstAttribute="centerX" secondItem="wjx-Yd-Uel" secondAttribute="centerX" id="Q5P-Vt-x2c"/>
                                    <constraint firstItem="5HM-cE-8s8" firstAttribute="centerY" secondItem="F6J-C2-Y5C" secondAttribute="centerY" id="gKT-Rv-2bn"/>
                                    <constraint firstAttribute="height" constant="75" id="lmD-XV-s2T"/>
                                    <constraint firstItem="EiW-U8-Eu6" firstAttribute="centerY" secondItem="F6J-C2-Y5C" secondAttribute="centerY" id="mCE-3w-pZz"/>
                                    <constraint firstAttribute="trailing" secondItem="5HM-cE-8s8" secondAttribute="trailing" constant="16" id="q9t-T3-5LR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-ya-w4n">
                                <rect key="frame" x="0.0" y="75" width="375" height="2"/>
                                <color key="backgroundColor" white="0.81198770490000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NLP-MA-odd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f5z-ya-w4n" secondAttribute="trailing" id="0Wj-Ja-04K"/>
                            <constraint firstItem="xQ1-Uv-MTR" firstAttribute="leading" secondItem="LzX-hQ-wqN" secondAttribute="leading" id="1G6-ed-egd"/>
                            <constraint firstItem="wjx-Yd-Uel" firstAttribute="trailing" secondItem="f5z-ya-w4n" secondAttribute="trailing" id="2k6-vA-VHE"/>
                            <constraint firstItem="f5z-ya-w4n" firstAttribute="leading" secondItem="9FT-ZV-LAU" secondAttribute="leading" id="DeU-hx-ZVP"/>
                            <constraint firstItem="f5z-ya-w4n" firstAttribute="top" secondItem="wjx-Yd-Uel" secondAttribute="bottom" id="O3t-yY-Ai1"/>
                            <constraint firstItem="LzX-hQ-wqN" firstAttribute="bottom" secondItem="xQ1-Uv-MTR" secondAttribute="bottom" constant="112" id="Wwu-IE-C0R"/>
                            <constraint firstItem="wjx-Yd-Uel" firstAttribute="leading" secondItem="LzX-hQ-wqN" secondAttribute="leading" id="ea1-XO-vGJ"/>
                            <constraint firstItem="wjx-Yd-Uel" firstAttribute="top" secondItem="9FT-ZV-LAU" secondAttribute="top" id="hac-Eb-YQc"/>
                            <constraint firstItem="xQ1-Uv-MTR" firstAttribute="top" secondItem="f5z-ya-w4n" secondAttribute="bottom" constant="20" id="mXo-Mn-5Ac"/>
                            <constraint firstItem="xQ1-Uv-MTR" firstAttribute="trailing" secondItem="LzX-hQ-wqN" secondAttribute="trailing" id="nPl-4e-2Zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzX-hQ-wqN"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="3Cm-9e-t4c" id="hK7-Ml-vdo"/>
                        <outlet property="bottomScrollViewConstraint" destination="Wwu-IE-C0R" id="aVQ-XC-CWL"/>
                        <outlet property="cityTextField" destination="GwC-Mh-k3Q" id="Pcy-BH-2Gb"/>
                        <outlet property="countryTextField" destination="hJ2-Ui-Yyb" id="OYD-RN-anG"/>
                        <outlet property="nameTextField" destination="eDC-qF-uSL" id="Sap-Od-PpZ"/>
                        <outlet property="phoneTextField" destination="x6v-9M-JuJ" id="EpV-2p-JlH"/>
                        <outlet property="surnameTextField" destination="qz8-FF-8fS" id="iVl-Ec-8LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hio-Dn-KtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="-270.31484257871068"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZDB-C4-a0E">
            <objects>
                <tableViewController id="rwp-0b-8o9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z3Q-XN-8vO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="VnE-GV-Ysk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="sNq-KL-wST">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNq-KL-wST" id="LzJ-p4-5mf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-4N-FIg">
                                                    <rect key="frame" x="104" y="11" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-Up-VzB">
                                                    <rect key="frame" x="104" y="60" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-bv-acQ">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RMK-mE-d3R"/>
                                                        <constraint firstAttribute="height" constant="80" id="oWF-te-hoe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sbn-bv-acQ" firstAttribute="centerY" secondItem="LzJ-p4-5mf" secondAttribute="centerY" id="0ik-UI-Ioa"/>
                                                <constraint firstItem="sbn-bv-acQ" firstAttribute="leading" secondItem="LzJ-p4-5mf" secondAttribute="leading" constant="16" id="Hhr-Or-SQJ"/>
                                                <constraint firstItem="e6A-4N-FIg" firstAttribute="leading" secondItem="sbn-bv-acQ" secondAttribute="trailing" constant="8" id="Io0-F8-SWE"/>
                                                <constraint firstItem="PhU-Up-VzB" firstAttribute="leading" secondItem="sbn-bv-acQ" secondAttribute="trailing" constant="8" id="IwP-nq-lZl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PhU-Up-VzB" secondAttribute="bottom" constant="8" id="XrR-W5-EKF"/>
                                                <constraint firstItem="e6A-4N-FIg" firstAttribute="top" secondItem="LzJ-p4-5mf" secondAttribute="topMargin" id="dvs-qe-GMN"/>
                                                <constraint firstItem="e6A-4N-FIg" firstAttribute="trailing" secondItem="LzJ-p4-5mf" secondAttribute="trailingMargin" id="jpK-Jt-VZO"/>
                                                <constraint firstItem="PhU-Up-VzB" firstAttribute="trailing" secondItem="LzJ-p4-5mf" secondAttribute="trailingMargin" id="tQP-dK-9fk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="NoI-zY-ZU7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="P73-BM-U0z">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P73-BM-U0z" id="c8c-m4-PUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qem-zn-L4b">
                                                    <rect key="frame" x="172.5" y="7.5" width="30" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DRr-qR-acJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="hXs-lM-MRH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-rU-W4q">
                                                    <rect key="frame" x="16" y="17.5" width="149" height="30"/>
                                                    <state key="normal" image="call"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-l5-Um8">
                                                    <rect key="frame" x="210" y="17.5" width="149" height="30"/>
                                                    <state key="normal" image="message"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oPV-l5-Um8" secondAttribute="trailing" constant="16" id="1F4-E9-f8B"/>
                                                <constraint firstItem="qem-zn-L4b" firstAttribute="centerX" secondItem="c8c-m4-PUH" secondAttribute="centerX" id="IzH-Fi-qKZ"/>
                                                <constraint firstItem="DDl-rU-W4q" firstAttribute="leading" secondItem="c8c-m4-PUH" secondAttribute="leading" constant="16" id="Otz-8A-QlP"/>
                                                <constraint firstItem="qem-zn-L4b" firstAttribute="centerY" secondItem="c8c-m4-PUH" secondAttribute="centerY" id="h9O-ZY-rpu"/>
                                                <constraint firstItem="oPV-l5-Um8" firstAttribute="leading" secondItem="qem-zn-L4b" secondAttribute="trailing" constant="7.5" id="lfO-RR-U4d"/>
                                                <constraint firstItem="qem-zn-L4b" firstAttribute="leading" secondItem="DDl-rU-W4q" secondAttribute="trailing" constant="7.5" id="oE0-OC-F18"/>
                                                <constraint firstItem="oPV-l5-Um8" firstAttribute="centerY" secondItem="c8c-m4-PUH" secondAttribute="centerY" id="uZR-7M-7sj"/>
                                                <constraint firstItem="DDl-rU-W4q" firstAttribute="centerY" secondItem="c8c-m4-PUH" secondAttribute="centerY" id="xA9-DM-oAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="PJF-KM-Vmp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l9L-Ld-ZQ9">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9L-Ld-ZQ9" id="bdM-g5-t92">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-pt-HKg">
                                                    <rect key="frame" x="16" y="3" width="343" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="0.87058823529999996" green="0.23921568630000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLG-pt-HKg" firstAttribute="top" secondItem="bdM-g5-t92" secondAttribute="top" constant="3" id="Ceu-1a-xdW"/>
                                                <constraint firstItem="hLG-pt-HKg" firstAttribute="leading" secondItem="bdM-g5-t92" secondAttribute="leading" constant="16" id="DS9-dc-iLF"/>
                                                <constraint firstAttribute="bottom" secondItem="hLG-pt-HKg" secondAttribute="bottom" constant="3" id="J0Q-dt-ENR"/>
                                                <constraint firstAttribute="trailing" secondItem="hLG-pt-HKg" secondAttribute="trailing" constant="16" id="hDw-X1-PPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rwp-0b-8o9" id="ub0-bB-vru"/>
                            <outlet property="delegate" destination="rwp-0b-8o9" id="3lR-tN-rfj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUt-dP-rAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-275.71214392803603"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
    </resources>
</document>
